# bookstore-microservice

./: .sdkmanrc  README.md  Taskfile.yml  node.md  pom.xml
.github/workflows/: api-gateway.yml  bookstore-webapp.yml  build.yml  config-server.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/chensoul/bookstore/gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/chensoul/bookstore/gateway/: ApiGatewayApplicationTests.java
bookstore-webapp/: README.md  pom.xml
bookstore-webapp/src/main/java/com/chensoul/bookstore/webapp/: BookstoreWebappApplication.java
bookstore-webapp/src/main/java/com/chensoul/bookstore/webapp/config/: FormSecurityConfig.java  LocalDevConfig.java  SecurityConfig.java  WebAdvice.java
bookstore-webapp/src/main/java/com/chensoul/bookstore/webapp/controller/: ProductController.java
bookstore-webapp/src/main/java/com/chensoul/bookstore/webapp/service/: WebHelper.java
bookstore-webapp/src/main/resources/: application.yml
bookstore-webapp/src/main/resources/static/js/: cart.js
bookstore-webapp/src/main/resources/templates/: layout.html
bookstore-webapp/src/main/resources/templates/fragments/: pagination.html
config-server/: pom.xml
config-server/src/main/java/com/chensoul/bookstore/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/chensoul/bookstore/configserver/: ConfigServerApplicationTests.java
deployment/docker-compose/: app.yml  infra.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
deployment/k8s/manifests/: infra.yml
deployment/k8s/manifests/app/: bookstore-webapp.yml  catalog-service.yml
notification-service/: pom.xml
notification-service/src/main/java/com/chensoul/bookstore/notification/: ApplicationProperties.java
notification-service/src/main/java/com/chensoul/bookstore/notification/config/: JacksonConfig.java  RabbitMQConfig.java
notification-service/src/main/java/com/chensoul/bookstore/notification/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification-service/src/main/java/com/chensoul/bookstore/notification/event/: OrderEventHandler.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/chensoul/bookstore/notification/: ContainersConfig.java
notification-service/src/test/java/com/chensoul/bookstore/notification/event/: OrderEventHandlerTests.java
order-service/: pom.xml
order-service/src/main/java/com/chensoul/bookstore/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/chensoul/bookstore/order/config/: GlobalExceptionHandler.java  JacksonConfig.java  RabbitMQConfig.java  SchedulerConfig.java  SwaggerConfig.java
order-service/src/main/java/com/chensoul/bookstore/order/domain/: OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderValidator.java
order-service/src/main/java/com/chensoul/bookstore/order/job/: OrderEventPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/chensoul/bookstore/order/rest/: OrderResource.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/chensoul/bookstore/order/: AbstractIT.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/chensoul/bookstore/order/rest/: GetOrdersTests.java  OrderResourceTests.java  OrderResourceUnitTests.java
order-service/src/test/java/com/chensoul/bookstore/order/testdata/: TestDataFactory.java
order-service/src/test/resources/: test-orders.sql
product-service/: pom.xml
product-service/src/main/java/com/chensoul/bookstore/product/: ApplicationProperties.java
product-service/src/main/java/com/chensoul/bookstore/product/config/: DomainConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SwaggerConfig.java  SwaggerProperties.java
product-service/src/main/java/com/chensoul/bookstore/product/domain/: PagedResult.java  ProductEntity.java  ProductMapper.java  ProductService.java
product-service/src/main/java/com/chensoul/bookstore/product/rest/: ProductResource.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/chensoul/bookstore/product/: AbstractIT.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
product-service/src/test/java/com/chensoul/bookstore/product/domain/: ProductRepositoryTest.java  ProductServiceTest.java
product-service/src/test/java/com/chensoul/bookstore/product/rest/: ProductResourceTest.java
user-service/: pom.xml
user-service/src/main/java/com/chensoul/bookstore/user/: ApplicationProperties.java  UserServiceApplication.java
user-service/src/main/java/com/chensoul/bookstore/user/config/: DomainConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
user-service/src/main/java/com/chensoul/bookstore/user/domain/: FormUserDetails.java  FormUserDetailsService.java  User.java  (+10 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_data.sql
user-service/src/test/java/com/chensoul/bookstore/user/: AbstractIT.java  TestProductServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
user-service/src/test/resources/: test-data.sql
webapp/: pom.xml
webapp/src/main/java/com/chensoul/bookstore/webapp/: ApplicationProperties.java
webapp/src/main/resources/: application.yml  messages.properties
webapp/src/main/resources/templates/: cart.html  products.html
webapp/src/main/resources/templates/authentication/: login.html
(+47 files in other folders)
